<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sylhet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.debuggers.anew.toura.Sylhet">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="আজ আপনাদের সাথে সিলেট ও শ্রীমঙ্গলের বেশ কিছু ঘুরার স্পট বা জায়গা নিয়ে কথা বলবো। যা খুব সহজে ৩ দিনে ঘুরে আসতে পারবেন। তবে ৮ থেকে ৯ জনের একটি গ্রুপ হলে খুব কম খরচে ঘুরে আসতে পারবেন। আর বর্ষা মৌসুম হল সিলেট ও শ্রীমঙ্গল ঘুরার উপোযুক্ত সময়।

যে স্পট গুলোতে আমরা ৮ জনের একটি গ্রুপ ৩ দিনের ঝটিকা সফরে ঘুরে আসলাম তা নিচে সংক্ষেপে উল্লেখ করা হল। আমরা নিচের ক্রম অনুসারে ঘুরে আসছি।
\n
১. পানথুমাই ( সিলেট )\n
২. বিছনাকান্দি ( সিলেট )\n
৩. হযরত শাহজালাল (রহঃ) এর মাজার ( সিলেট )।\n
৪. রাতারগুল ( সিলেট )\n
৫. লালাখাল ( সিলেট )\n
৬. হযরত শাহপড়ান ( রহঃ) এর মাজার ( সিলেট)।\n
৬. হোটেল পানসি (সিলেট) রাতে এক বেলা অন্তত খাবেন।\n
(** জাফলং ও সংগ্রামপুঞ্জি টাও ঘুরে আসতে পারেন।) এটা আমরা যেতে পারিনি সময়ের অভাবে, তাহলে মোটামুটি সিলেট ঘুরা হয়ে যাবে।\n
৭. লাউয়াছড়া রেইন ফরেস্ট ( শ্রীমঙ্গল )\n
৮. মাধপপুর লেক ও ন্যাশনাল টি গার্ডেন ( শ্রীমঙ্গল )।\n
৯. বদ্ধভূমি ৭১ ( শ্রীমঙ্গল )।\n
১০. সিতেশ বাবুর চিড়িয়াখানা ( শ্রীমঙ্গল )।\n
১১. সাত(৭) কালারের চা। ( শ্রীমঙ্গল )।\n

উপরের সিরিয়াল অনুযায়ি আমরা ঘুরে আসছি আর এভাবে ঘুরলে সহজ হবে। তবে আবারও বলছি ভাল লেগেছে বলে একটা স্পটেই সময় বেশি নষ্ট করলে পরে যদি একটি স্পটও মিস করেন তাহলে সেটা দেখার জন্য আরো একদিন বেশি থাকতে হবে নয়ত আবার আসতে হবে।
\n\n
কিভাবে যাবেন ঃ
ঢাকা থেকে বাসে বা ট্রেনে সিলেট। আমরা বুধবার বিকেল ৪.৩৫ এর ট্রেনে চড়ে রাত ১২.৩০ সিলেট স্টেশনে পৌছাই। স্টেশন থেকে সিএনজি করে আমরা আগে থেকে বুকিং করা হোটেলে চলে যাই। আমরা তিন দিন কিভাবে ঘুরে আসছি সেটার নিচে বর্ণনা করা হল।

১ম দিন পানথুমাই ও রাতারগুলঃ আমরা সকাল ৭ টায় ঘুম থেকে উঠেই নাস্তা করে ২ জনে মাইক্রো( রিজার্ভ ) ভাড়া করি ২৭০০ টাকায়। ৮.৩০ এর মধ্যে রওনা দিয়ে দেই আর আমরা কিছু খাবার ও পানি কিনে নিয়ে যাই কারন ওখানে খাবারের কোন ব্যবস্থা নাই। আমরা সকাল ১১ টার মধ্যেই হাদারপাড় গোয়াইন ঘাটে পৌছে যাই।

পরে ঘাট থেকে পানথুমাই ও বিসনাকান্দির জন্য ১৫০০ টাকায় ২ টি স্পটে ঘুরার জন্য নৌকা রিজার্ভ করি। প্রথমে পানথুমাইতে গেলে নৌকা থেকে নেমে প্রায় ১ ঘন্টা হেটে যেতে হবে। এর পর পানথুমাই ঘুরে এসে ঐ নৌকাতে উঠলে ২৫ মিনিট লাগবে বিসনাকান্দি যেতে। যদি সময় নষ্ট করেন তাহলে মাঝি বলবে সময় নেই যেকোন একটিতে যেতে হবে।

যদি চিন্তা করেন একটি স্পটে যাবেন তাহলে অবশ্যই বিসনাকান্দি সে ক্ষেত্রে নৌকা ভাড়া হবে ৮০০ থেকে ১০০০ টাকা। সন্ধা ৬ টার মধ্যে সিলেট শহরে চলে আসবেন তারপর শাহজালালের মাজারে ঘুরলেন। এরপর রিকশা করে জিন্দাবাজারে পানসি হোটেলে রাতের খাবার টা খেয়ে নিলেন। আমরা ৮ জনে ভরপুর খেয়ে মাত্র ৯১০ টাকা বিল হয়। তারপর ১০ টা পর্যন্ত সিলেট শহর ও কিম ব্রিজ টা ঘুরে দেখলেন।

২য় দিন রাতারগুল ও লালাখালঃ আমরা আগের দিনের গাড়ি টি কে ৩২০০ টাকায় রিজার্ভ করি। সকাল ৮.৩০ এ বেড়িয়ে পরি রাতারগুলের উদ্দেশ্যে আমরা হালকা খাবার শহর থেকেই নিয়ে নেই আর সকাল ১০ টায় রাতারগুলের ঘাটে পৌছে যাই। ঘাট থেকে আমরা ৮ জন তাই বড় একটি নৌকা ভাড়া করি ৭০০ টাকায়।

সকাল ১১.৩০ মিনিটে এ আমারা রাতারগুল থেকে লালাখালের উদ্দেশ্যে রওনা হই। দুপর ১.৩০ মিনিটে লালাখাল এ পৌছে হালকা দুপুরের খাবার খেয়ে লন্স ভাড়া করি ১ ঘন্টা ৬০০ টাকা। মনে রাখবেন সময় দেখে নিবেন ১ মিনিট বেশি ঘুরলেই ২ ঘন্টার ভাড়া রেখে দিবে। আর ফিরার পথে( মনে রাখবেন বা ড্রাইভারকে আগেই বলে রাখবেন) শাহপড়ানের মাজার ঘুরে আসবেন।

আর সন্ধা ৭ টার মধ্যে সিলেট বাস টার্মিনালে এসে শ্রীমঙ্গলের বাসে উঠে যাবেন। তবে সিলেট থেকে প্রতি ঘন্টায় বাস ছেড়ে আসে শ্রীমঙ্গলের উদ্দেশ্যে। সময় লাগবে ১.৩০ মিনিট থেকে ২ ঘন্টা। শ্রীমঙ্গলে রাত ৯ টায় পৌছনোর সাথে সাথে হোটেল ঠিক করে তারপর রাতের খাবার খাবেন।

৩য় দিনঃ সকাল ৮.৩০ মধ্যে নাস্তা করে গাড়িতে উঠে যাবেন। আর রাতে ঢাকায় ফেরার জন্য বাসের রাত ৮ টার টিকেট কেটে রাখবেন। আর ট্রেন আছে রাত ১২ টায়। ট্রেন স্টেশন বা বাস স্টপের সাথে প্রচুর মাইক্রো বা চাঁদের গাড়ি পাবেন। সারাদিনের জন্য ২০০০ টাকায় আর বলে নিবেন আমরা এই স্পট গুলো ঘুরবো। স্পট গুলো শ্রীমঙ্গলের ১৫ কি:মি: এর মধ্যেই।
\n
স্পট গুলোর নামঃ

১. লাউয়াছড়া, ২. মাধপপুর লেকের সাথে ন্যাশনাল চা বাগানও দেখে নিতে পারবেন। এর পরই দুপুরের খাবার খাওায়র জন্য পাশেই ছোট খাট হোটেলে খেয়ে নিবেন ড্রাইভারকে বললেই হবে। ৩. বধ্য ভূমি ৭১। ৪. সিতেস বাবুর চিড়িয়াখানা। ৫. সাত কালারের চা খেয়ে শেষ করবেন।

আমরা ৮ জন গিয়েছিলাম তাই ৪৮০০ টাকা করে খরচ হয়েছে।গাড়ির ড্রাইভারকে বল্লেই আপনাকে এসকল স্থান গুলোতে নিয়ে যাবে। উপরের সিড়িয়াল অনুযায়ি ঘুরলে আর সময় নষ্ট না করলে সব স্পট ঘুরতে পারবেন।

বি:দ্র: গাড়িতে সব সময় রুটি, কলা, কেক, বিসকিট, আর পর্যাপ্ত পানি রাখবেন ও প্রচুর সেলাইনের পানি খাবেন। আর খাবারের কথা চিন্তা করলে যতগুলা স্থান ঘুরলাম তা পারবেন না আমরা শুধু রাতে ভারি খাবার খাওয়া প্লেস পেয়েছি।-\nলেখকঃ \nমোঃ আতিকুর রহমান\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
