<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dublar_chor_place16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anew.toura.org.example.anew.toura.DublarChorPlace16">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="দুবলার চর বাংলাদেশ অংশের সুন্দরবনের দক্ষিণে, কটকার দক্ষিণ-পশ্চিমে এবং হিরণ পয়েন্টের দক্ষিণ-পূর্বে অবস্থিত একটি দ্বীপ যা চর নামে হিন্দুধর্মের পূণ্যস্নান, রাসমেলা এবং হরিণেরজন্য বহুল পরিচিত। কুঙ্গা ও মরা পশুর নদের মাঝে এটি একটি বিচ্ছিন্ন চর।\n
দুবলার চর মূলত জেলে গ্রাম। মাছ ধরার সঙ্গে চলে শুঁটকি শোকানোর কাজ। বর্ষা মৌসুমের ইলিশ শিকারের পর বহু জেলে চার মাসের জন্য সুদূর কক্সবাজার, চট্টগ্রামসহ, বাগেরহাট, পিরোজপুর, খুলনা, সাতক্ষীরা থেকে ডেরা বেঁধে সাময়িক বসতি গড়ে সেখানে। এই চার মাস তারা মাছকে শুঁটকি বানাতে ব্যস্ত থাকেন। এখান থেকে আহরিত শুঁটকি চট্টগ্রামেরআসাদগঞ্জের পাইকারী বাজারে মজুদ ও বিক্রয় করা দুবলার চর থেকে সরকার নিয়মিত হারে রাজস্ব পেয়ে থাকে। প্রতি বছর বিএলসি বা বোট লাইসেন্স সার্টিফিকেট, ডিএফসি বাডেইলি ফুয়েল (জ্বালানি কাঠ) ইত্যাদি প্রক্রিয়ায় বন বিভাগকে রাজস্ব প্রদান করে মৎস্য ব্যবসায়ীগণ সুন্দরবনে ঢোকার অনুমতি পান, এছাড়া আহরিত শুঁটকি মাছ পরিমাপ করে নিয়েফিরে আসার সময় মাছভেদে প্রদান করেন নির্ধারিত রাজস্ব।
প্রতি বছর কার্ত্তিক মাসে (খ্রিস্টীয় নভেম্বর) হিন্দু ধর্মাবলম্বীদের রাসমেলা এবং পূণ্যস্নানের জন্যও দ্বীপটি বিখ্যাত। যদিও বলা হয়ে থাকে, ২০০ বছর ধরে এ রাসমেলা হয়ে চলেছে , তবেজানা যায়, ১৯২৩ খ্রিস্টাব্দে হরিচাঁদ ঠাকুরের এক বনবাসী ভক্ত, নাম হরিভজন, এই মেলা চালু করেন। তিনদিনব্যাপী এ মেলায় অনেক বিদেশী পর্যটকেরও সমাগম হয়।
দুবলার চরে লাল বুক মাছরাঙা , মদনটাক পাখির দেখা পাওয়া যায়। পশুদের মধ্যে আছে হরিণ।\n\n
যাওয়ার উপায়ঃ\n
ঢাকা থেকে প্রথমে বাগেরহাটের মংলা পোর্টে যেতে হবে। সেখান থেকে ট্রলার কিংবা লঞ্চ ভাড়া করে যেতে হবে দুবলার চরে। সময় লাগবে ৬/৭ ঘন্টা। খুলনা শহরের লঞ্চঘাট থেকেওলঞ্চ ভাড়া করে যেতে পারেন।
 \n\n
কোথায় থাকবেনঃ\n
ট্যুরিস্ট ভেসেল বা নৌযান ছাড়াও সুন্দরবনের অভয়ারণ্যে হিরণপয়েন্টের নীলকমল এবং টাইগার পয়েন্টের কচিখালী ও কাটকায় বন বিভাগের রেস্টহাউজে থাকার ব্যবস্থা রয়েছে। যারফি নীলকমলে দেশি পর্যটকদের জন্য প্রতি কক্ষ তিন হাজার টাকা,চার কক্ষ ১২ হাজার টাকা। কচিখালী প্রতি কক্ষ তিন হাজার টাকা, চার কক্ষ ১০ হাজার টাকা। কটকা প্রতি কক্ষদুই হাজার টাকা, দুই কক্ষ চার হাজার টাকা। বিদেশিদের ক্ষেত্রে নীলকমলে পাঁচ হাজার ও ২০ হাজার টাকা, কচিখালীতে পাঁচ হাজার ও ১৫ হাজার টাকা এবং কাটকায়  পাঁচ হাজার ও১০ হাজার টাকা।
এছাড়া সুন্দরবনের পাশে সাতক্ষীরা শহরে সাধারণ মানের হোটেল ও শ্যামনগরের মুন্সিগঞ্জে এনজিও সুশীলনের রেস্টহাউস ও ডরমেটরিতে একক,পরিবার ও গ্রুপ নিয়ে থাকার সুবিধারয়েছে।\n
থাকার জন্যে মংলায় আছে পর্যটন কর্পোরেশনের হোটেল, পশুর বন্দরে সাধারণ হোটেল আছে পর্যটকদের জন্য। খুলনা মহানগরে হোটেল রয়েল, ক্যাসেল সালাম, হোটেল টাইগার গার্ডেন, হোটেল ওয়েস্ট ইন্, হোটেল সিটি ইন, হোটেল মিলিনিয়াম ইত্যাদি মানসম্পন্ন হোটেল ছাড়াও সাধারণ মানের হোটেল রয়েছে।\n\n
"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
