<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saint_martin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anew.toura.org.example.anew.toura.SaintMartin">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="সেন্ট মার্টিন’স দ্বীপ (Saint Martin’s Island) বাংলাদেশের সর্ব দক্ষিণে বঙ্গোপসাগরের উত্তর-পূর্বাংশে অবস্থিত একটি প্রবালদ্বীপ (Coral Island)। এটি কক্সবাজার (Cox’s Bazar) জেলার টেকনাফ হতে প্রায় ৯ কিলোমিটার দক্ষিণে এবং মায়ানমার-এর উপকূল হতে ৮ কিলোমিটার পশ্চিমে নাফ নদীর (Naf River) মোহনায় অবস্থিত। প্রচুর নারিকেল পাওয়া যায় বলে স্থানীয়ভাবে একে নারিকেল জিঞ্জিরাও (Narikel Jinjira) বলা হয়ে থাকে। প্রচলিত আছে অনেক অনেক বছর আগে প্রতিকুল আবহাওয়ার মধ্যে এখানে দারুচিনি বোঝাই আরবের একটি বাণিজ্যিক জাহাজ পানির নীচে থাকা একটি বিশাল পাথরের সঙ্গে ধাক্কা খেয়ে ভেঙ্গে পড়ে, যার ফলে জাহাজে থাকা দারুচিনি এই দ্বীপের সবখানে ছড়িয়ে যায় এবং পরবর্তীতে সেন্ট মার্টিন’স দ্বীপের নাম হয়ে যায় ‘দারুচিনির দ্বীপ’। এখানে হুমায়ুন আহমেদের লেখা ও তৌকির আহমেদের পরিচালনায় দারুচিনির দ্বীপ (Daruchini Dwip) মুভির স্যুটিং হয়েছিল।

সেন্ট মার্টিন’স দ্বীপটি একটি জনপ্রিয় পর্যটন কেন্দ্র। পর্যটন মৌসুমে এখানে প্রতিদিন ৫টি লঞ্চ বাংলাদেশের মূল ভূখন্ড হতে আসা যাওয়া করে। সেন্ট মার্টিনের আসল মজা একরাত না থাকলে উপভোগ করা সম্ভব নয়। আরো ভাল হয় দুইরাত থাকলে। সেক্ষেত্রে ১টা দিন ছেড়া দ্বীপের (Chera Dwip) জন্য, আরেকটা দিন সেন্টমার্টিনের জন্য বরাদ্দ রাখা যেতে পারে। প্রতিদিনের পর্যটকরা বিকেলের মধ্যেই ফিরে যায়, তাই বিকেলের পর থেকে দ্বীপে ঘুরে বেরানোর মজাই আলাদা। আর যদি ভরা পূর্ণিমায় যেতে পারেন তাহলে তো কথাই নেই, রাতের বেলা সেন্ট মার্টিন’স দ্বীপে ঘুরে বাড়াবেন আর বাঁচার ইচ্ছেটা বাড়িয়ে নিবেন।
\n
সাইকেল ভাড়াঃ

দ্বীপের কয়েক জায়গা বিশেষ করে পশ্চিম বীচ থেকে সাইকেল ভাড়া নেওয়া যায় ঘন্টা প্রতি ৬০-৮০টাকায়। বীচ ধরে ঘুরতে পারবেন মনের সাধ মিটিয়ে।
\n
বিদ্যুৎ সুবিধাঃ

সেন্ট মার্টিনে পিডিবি বা পল্লী-বিদ্যুত এর সংযোগ নাই। পুরোটাই জেনারেটর নির্ভর। রিসোর্ট-হোটেলগুলো সন্ধ্যা থেকে সাধারণত রাত ১০টা-১১টা পর্যন্ত জেনারেটর চালায়। দিনের বেলায় পানির পাম্প ছাড়ার জন্য কিছুটা সময় চালু রাখতে পারে। শীতকালে ফ্যান লাগে না বলে দিনে কারেন্টের অভাব টের পাওয়াও যায় না। সমস্যা হয় মোবাইল, ক্যামেরা ল্যাপটপ এসব চার্জ করা নিয়ে । রাতের বেলা জেটি অর্থাত জাহাজ ঘাটে সারি সারি রেস্টুরেন্টের আলো-ঝলমলে পরিবেশে মনেই হয় না দ্বীপে কারেন্ট নাই। এরা অনেক রাত অবধি জেনারেটর চালু রাখে।

সেন্ট মার্টিন’স এ ঘুরতে যাওয়ার জন্যে কিছু টিপসঃ\n
১. সেন্টমার্টিন যাওয়ার জন্য ঢাকা থেকেই, কেয়ারীসহ বেশ কিছু ট্রাভেল এজেন্সির সাথে যোগাযোগ করে যেতে পারেন।\n
২. নভেম্বর থেকে মার্চ পযন্ত মাত্র ৪ মাস জাহাজ চলে। অন্য সময় যেতে হলে ট্রলারে করে যেতে হবে।\n
৩. সেন্টমার্টিনে এখন অনেক হোটেল, রিসোর্ট ও কটেজ আছে তাই থাকার জায়গার অভাব হয় না।\n
৪. সাশ্রয়ী দামে থাকতে শুক্রবার-শনিবার দ্বীপে না যাওয়াই ভালো।\n
৫. দ্বীপে সবকিছু বাইরে থেকে যায়, তাই খাবার খরচ তুলনামূলক বেশি।\n
৬. তিনদিনে জনপ্রতি খরচ হবে ৫-৬ হাজার টাকা। দলবল বড় করে আরো কমে ৩-সাড়ে ৩ হাজার টাকায় ঘুরে আসা যায়।\n
\n
সেন্ট মার্টিন’স কিভাবে যাবেনঃ
ঢাকা, চট্টগ্রাম এবং কক্সবাজার থেকে বাসে করে টেকনাফ যাওয়া যাবে। ঢাকার ফকিরাপুল ও সায়েদাবাদে টেকনাফের বাস পাওয়া যায়। ঈগল, মডার্ন লাইন, এস আলম, শ্যামলী, গ্রীন লাইন ইত্যাদি বাস টেকনাফ যায়।  ১০-১৩ ঘণ্টা লাগে পৌঁছাতে। চট্টগ্রাম ও কক্স-বাজার থেকে নিয়মিত বাস পাওয়া যায় টেকনাফ এর উদ্দেশে। কক্স-বাজার থেকে মাইক্রো বাস ভাড়া করেও টেকনাফ যাওয়া যায়।
\n
টেকনাফের জাহাজ ঘাটে গিয়ে আপনাকে সীট্রাকের টিকেট কাটতে হবে। ভাড়া ৪৫০-৫৫০ টাকা (ফেরতসহ)। টেকনাফ হতে সেন্টমার্টিনের দুরত্ব ৯ কিমি। উত্তাল সমুদ্র পাড়ি দিয়ে যেতে হয় এখানে। শীত মৌসুমে সাগর শান্ত থাকে তাই এই সময় এখানে যাওয়া অনেক বেশি নিরাপদ। এই পর্যটন মৌসুমে এখানে টেকনাফ হতে সেন্ট মার্টিন পর্যন্ত গ্রীন লাইনের ওয়াটার বাস, এল সি কুতুবদিয়া, কাজল, কেয়ারী সিন্দবাদ সহ বেশ কয়েকটি জাহাজ বা সী-ট্রাক চলাচল করে। সকাল ১০ টায় এই নৌযানটি সেন্ট মার্টিনের উদ্দেশে ছেড়ে যায় এবং বিকাল ৩ টায় ফিরে আসে।
\n
এছাড়াও ট্রলার ও স্পীড বোটে করে যাওয়া যায় সেন্ট মার্টিন’স। সী ট্রাক গুলো এপ্রিল মাস পর্যন্ত চলাচল করে। এর পর বৈরি আবহাওয়ার কারণে প্রশাসন একে চলতে দেয় না। তবে যারা বৈরি মৌসুমে এডভেঞ্চার হিসেবে যেতে চান সেন্টমার্টিন তারা ট্রলার ভাড়া করে যেতে পারেন। তবে এই যাত্রাটি খুব একটা নিরাপদ নয়। সাধারণত দুর্ঘটনা ঘটে না, তবে ঘটে যেতে পারে। তাই সাবধান। কিন্তু উত্তাল সাগরের প্রকৃত রূপ দেখা কিংবা নির্জন দ্বীপে বসে বৃষ্টিস্নান করার লোভ যারা সামলাতে না পারেন তাদের জন্য ট্রলার ছাড়া বিকল্প কোনো ব্যবস্থা নেই, ৮০০ টাকায় ট্রলার ভাড়া করা যাবে অথবা প্রতি জন ১০০ টাকা করে ভাড়া দিয়েও যাওয়া যাবে।\n
\nসেন্ট মার্টিন’স এ কোথায় থাকবেনঃ\n
সেন্টমার্টিনের বেশ কিছু হোটেল ও রিসোর্টের নাম ও টেলিফোন নম্বর
\n
১। ব্লু মেরিনঃ ০১৮১৯০৬৩৪১৮, ০১৭২২৪৭৩৬১৩, ০১৮১৯০৬৩৪২৫, ০২৮৩৫৮৪৮৫, ৯৩৪২৩৫১,৯৩৫৯২৩০ (ঢাকা থেকে বুকিং দিতে হবে)\n
২। কোরাল ব্লু রিসোর্টঃ ০১৭১৩১৯০০১৩, ০১৭১৩১৯০০০৭\n
৩। প্রাসাদ প্যারাডাইসঃ ০১৭১৩০৬২৫৬৯\n
৪। প্যাসিফিক রিসর্টঃ ০১৭৩২৪৩৪২৬৪ (সেন্টমার্টিন), ০১৭১২৬৪৩৬৯৪, ০১৭২০৯৩৯০৯০ (ঢাকা)\n
৫। হোটেল স্বপ্ন প্রবাল : ০১৮১৪২৭৪৪০৯, ০১৭২২৫৪৫৮৭২ (সেন্টমার্টিন) ০২৮৬১১৪২৮, ০১৭১১-১১০৯১৯ (ঢাকা)\n
৬। সমুদ্র বিলাস (হুমায়ুন আহমেদের): ০১৮১৩০১৯৮৩৯\n
৭। সীমানা পেরিয়ে : ০১৮১৯০১৮০২৭, ০১৮১৭০৪২০২০ (সেন্টমার্টিন ), ০১৮১৯৪৬৬০৫৯, ০১৮১৯৪৭৮৪৩৪, ০১৯১১১২১২৯২, ০১৭১১৩৪৪৪৫১ ( ঢাকা) এদের কাছে তাবুও পাওয়া যায়। চাইলে সমুদ্রের একেবারে কাছে তাবু খাটিয়ে দেবে ।
ভাড়াও রিজনেবল। ৫০০ থেকে ৮০০ এর মধ্যে।\n
৮। নীল দিগন্তে রিসর্ট: ০১৭৩০০৫১০০৪ (সেন্টমার্টিন), ৮৬৫২৩৭৪, ০১৭৩০০৫১০০৫ (ঢাকা)\n
৯। অবকাশ পর্যটনঃ ০১৭১৩১৪৫৫৮৪, ৯৩৪ ২৩৫১\n
\n\n
কোথায় খাবেনঃ
এখানে প্রায় সকল আবাসিক হোটেলের রেস্টুরেন্ট আছে, তাই আপনি চাইলে ওখানে খেয়ে নিতে পারেন। এ ছাড়া সব খাবার হোটেলের বাইরে টেবিলে সাজিয়ে রাখা হরেক রকমের জ্যান্ত মাছ থেকে বেছে নিয়ে অর্ডার দিতে পারবেন। রাতের বেলা বার-বি-কিউ করতে পারবেন, মাছ বাছাই করে ওদের বলে দিলে ওরাই করে দিবে আপনাকে।\n


"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
