<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.debuggers.anew.toura.parjatakParibahan">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Parjatak Paribahan has the following regular routes from Dhaka: (Only Non-AC chair coach bus service is available)\n
*Khulna\n
*Bagerhat\n
*Pirojpur (Zia Nagar)\n
*Rayenda\n
*Sonadanga\n\n
Main Counter of Parjatak Paribahan:\n
10/1/I/2, Saydabad Highway, Dhaka.\n
Mobile: 01746-487181, 01719-813004\n\n
Other Counters in Dhaka:\n

Saydabad\n
01746-487181\n
01719-813004\n
01712-281601\n
Mirpur-10\n
01725-121009\n
Baipail\n
01713-262849\n
Abdullahpur\n
02-8912174\n
01711-393396\n
01711-207686\n
Narda (Baridhara)\n
02-9888861\n
"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
