<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bandor_bon_place4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.debuggers.anew.toura.BandorBonPlace4">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="সম্পূর্ন তথ্য ও ইতিহাসঃ \n
বান্দরবান পার্বত্য চট্টগ্রামের অংশ। এই অঞ্চলটি ১৫৫০ সালের দিকে প্রণীত বাংলার প্রথম মানচিত্রে বিদ্যমান ছিল। তবে এর প্রায় ৬০০ বছর আগে ৯৫৩ সালে আরাকানের রাজা এই অঞ্চল অধিকার করেন। ১২৪০ সালের দিকে ত্রিপুরার রাজা এই এলাকা দখল করেন। ১৫৭৫ সালে আরাকানের রাজা এই এলাকা পুণর্দখল করেন, এবং ১৬৬৬ সাল পর্যন্ত অধিকারে রাখেন। মুঘল সাম্রাজ্য ১৬৬৬ হতে ১৭৬০ সাল পর্যন্ত এলাকাটি সুবা বাংলার অধীনে শাসন করে। ১৭৬০ সালে ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি এই এলাকা নিজেদের আয়ত্বে আনে। ১৮৬০ সালে এটি ব্রিটিশ ভারতের অংশ হিসাবে যুক্ত হয়। ব্রিটিশরা এই এলাকার নাম দেয় চিটাগাং হিল ট্র্যাক্ট্‌স বা পার্বত্য চট্টগ্রাম। এটি চট্টগ্রাম জেলার অংশ হিসাবে বাংলা প্রদেশের অন্তর্গত ছিলো। ১৯৪৭ সালে এই এলাকা পূর্ব পাকিস্তানের অংশ হয়। ১৯৭১ সালে বাংলাদেশ স্বাধীন হওয়ার পর এটি বাংলাদেশের জেলা হিসাবে অন্তর্ভুক্ত হয়। আশির দশকের শুরুতে পার্বত্য চট্টগ্রামকে তিনটি জেলা- রাঙামাটি, বান্দরবান, ও খাগড়াছড়ি-তে বিভক্ত করা হয়।
\nনামকরন: \n
বান্দরবান জেলার নামকরণ নিয়ে একটি কিংবদন্তি রয়েছে। এলাকার বাসিন্দাদের প্রচলিত রূপ কথায় আছে অত্র এলাকায় একসময় বাস করত অসংখ্য বানর । আর এই বানরগুলো শহরের প্রবেশ মুখে ছড়ার পাড়ে পাহাড়ে প্রতিনিয়ত লবণ খেতে আসত। এক সময় অনবরত বৃষ্টির কারণে ছড়ার পানি বৃ্দ্ধি পাওয়ায় বানরের দল ছড়া পাড় হয়ে পাহাড়ে যেতে না পারায় একে অপরকে ধরে ধরে সারিবদ্ধভাবে ছড়া পাড় হয়। বানরের ছড়া পারাপারের এই দৃশ্য দেখতে পায় এই জনপদের মানুষ। এই সময় থেকে এই জায়গাটির পরিচিতি লাভ করে ম্যাঅকছি ছড়া  হিসাবে । অর্থ্যাৎ মার্মা ভাষায় ম্যাঅক অর্থ বানর আর ছিঃ অর্থ বাঁধ । কালের প্রবাহে বাংলা ভাষাভাষির সাধারণ উচ্চারণে এই এলাকার নাম রুপ লাভ করে বান্দরবান হিসাবে । বর্তমানে সরকারি দলিল পত্রে বান্দরবান হিসাবে এই জেলার নাম স্থায়ী রুপ লাভ করেছে। তবে মার্মা ভাষায় বান্দরবানের প্রকৃত নাম রদ ক্যওচি ম্রো।
\n\n
            কিভাবে যাবেনঃ\n
            ঢাকার বিভিন্ন স্থান থেকে প্রতিদিন বান্দরবানের উদ্দেশ্যে কয়েকটি পরিবহন কোম্পানির গাড়ি ছেড়ে যায়। যেমন শ্যামলি, হানিফ, ইউনিক, এস আলম, ডলফিন- এর যেকোনো একটি বাসে চড়ে আপনি বান্দরবানের যেতে পারেন। রাত ১০ টায় অথবা সাড়ে ১১টার দিকে কলাবাগান, সায়েদাবাদ বা ফকিরাপুল থেকে এসব বাস বান্দরবানের উদ্দেশে ছেড়ে যায়। নন এসি বাসে জন প্রতি ভাড়া ৫৫০ টাকা। এসি ৯৫০ টাকা।\n
            চট্টগ্রাম থেকে বান্দরবান যেতে পারেন। বদ্দারহাট থেকে বান্দারবানের উদ্দেশে পূবালী ও পূর্বানী পরিবহনের বাস যায়। এসব বাসে জনপ্রতি ২২০টাকা ভাড়া রাখা হয়।\n
            এরপর বান্দরবান বাস ষ্টেশন থেকে রিক্সা অথবা টেক্সি করে যাওয়া যায় । রিক্সা ৩০-৩৫ টাকা এবং টেক্সি রিজার্ভ ১১০-১৩০ টাকা পর্যন্ত নিয়ে থাকে। সকাল ৮টা থেকে রাত ১০ পর্যন্ত এখানে গাড়ী চলাচল করে।\n
            পরিবহন ভাড়া\n
            ট্রেনে ঢাকা হতে চট্টগ্রামঃ এসি- ৩৬৫-৪৮০ টাকা। নন এসি-১৫০-১৬৫ টাকা।\n
            বাসে ঢাকা থেকে চট্টগ্রামঃ এসি- ৫৮০-৭৯০ টাকা। নন এসি-২০০-২৫০ টাকা।\n
            ঢাকা থেকে বাসে সরাসরি চট্টগ্রামঃ ৩৫০ টাকা\n
            চট্টগ্রাম হতে বান্দরবনঃ ৭০ টাকা।\n
            গাড়ির জন্যে যোগাযোগঃ ফোন – ০৩৬১৬২৬৯৫।\n\n
            কোথায় থাকবেনঃ\n
            বান্দরবানে অসংখ্য রিসোর্ট, হোটেল, মোটল এবং রেস্টহাউজ রয়েছে। যেখানে ৬০০ থেকে ৩ হাজার টাকায় রাত্রিযাপন করতে পারবেন।\n
            হলিডে ইন রিসোর্ট : মেঘলা পর্যটন কমপ্লেক্সের বিপরীতে ছোট্ট পাহাড়ের চূড়ায় হলিডে ইন রিসোর্ট। এখানে ছোটছোট অনেকগুলো কটেজ রয়েছে। ফোন-০৩৬১-৬২৮৯৬।\n
            হিলসাইড রিসোর্ট : বান্দরবান-চিম্বুক সড়কের ৫ কিলোমিটার নামকস্থানে অবস্থিত মিলনছড়ি। এখানে রয়েছে উন্নত পরিবেশে রাত্রি যাপনের সু-ব্যাবস্থা। মোবাইল-১৫৫৬৫৩৯০২২।\n
            হোটেল ফোর স্টার : বান্দরবান শহরে অবস্থিত হোটেল ফোরস্টার। এখানে এসি এবং নন এসি দু রকমের রুম রয়েছে। হোটেলের প্রতিটি কক্ষে রয়েছে টেলিভিশন। ফোন-০৩৬১-৬২৪৬৬।\n
            হোটেল থ্রী স্টার: এটি বান্দরবান বাস স্টপের পাশে অবস্থিত। নীলগিরির গাড়ী এই হোটেলের সামনে থেকে ছাড়া হয়। এটি ৮/১০ জন থাকতে পারে ৪ বেডের এমন একটি ফ্ল্যাট। প্রতি নন এসি ফ্ল্যাট-২৫০০ টাকা, এসি-৩০০০ টাকা। বুকিং ফোন: থ্রী স্টার এবং ফোর ষ্টার হোটেল মালিক একজন, মানিক চৌধুরী-০১৫৫৩৪২১০৮৯ / ০১৮১৩২৭৮৭৩১।\n
            হোটেল রিভার ভিউ : জেলা শহরের মধ্যে সাঙ্গু নদীর পাশ্ববর্তী প্রাকৃতিক পরিবেশে গড়ে উঠেছে হোটেল রিভার ভিউ। এখানে নিজস্ব রেস্টুরেন্টও রয়েছে। ফোন-০৩৬১-৬২৭০৭।\n
            আপনি চাইলে নীলাচল স্কেপ রিসোর্টে থাকতে পারেন। নীলাচল স্কেপ রিসোর্টে তিনটি কটেজে ছয়টি কক্ষ আছে। প্রতিটি কক্ষের ভাড়া ৩ হাজার টাকা। এছাড়া রিসোর্টের অতিথিদের জন্য ভালো মানের খাবারের ব্যবস্থা করে থাকেন কর্তৃপক্ষ। যোগাযোগঃ ০১৭৭৭৭৬৫৭৮৯।\n
            হোটেল ভাড়া\n
            নীলাচল স্কেপ রিসোর্টঃ ৩০০০ টাকা\n
            পর্যটন মোটেলঃ ৭৫০ হইতে ২০০০টাকা পর্যন্ত।
            হোটেল ফোর স্টারঃ সিঙ্গেল-৩০০ টাকা, ডাবল- ৬০০, এসি-১২০০ টাকা।\n
            হোটেল থ্রী স্টার : নন এসি ফ্ল্যাট-২৫০০ টাকা, এসি-৩০০০ টাকা।\n
            হোটেল প্লাজা বান্দরবান: সিঙ্গেল-৪০০ টাকা, ডাবল- ৮৫০, এসি-১২০০ টাকা।\n
            এছাড়াও মেঘলা পর্যটন কেন্দ্রে রয়েছে জেলা প্রশাসনের একটি সুন্দর রেস্ট হাউজ রয়েছে। যেখানে অবকাশ ভোগ করা যায় ভালভাবে। এখানে রাত্রিযাপনের জন্য চারটি কক্ষ রয়েছে। প্রতি কক্ষ ২৫০০/- (প্রতিদিন)। যে কেউ বুকিংয়ের জন্য ফোন করতে পারেন- ০৩৬১-৬২৭৪১ ও ০৩৬১-৬২৭৪২ নম্বরে।\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
