<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jaudpai_jorna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anew.toura.org.example.anew.toura.JaudpaiJorna">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="বাংলাদেশের সব চেয়ে উঁচু গ্রাম পাসিং পাড়া, পাসিং পাড়া হয়ে খাড়া পথ নেমে গেছে জাদিপাই পাড়া। পাসিংপাড়ার উপর থেকে জাদিপাই পাড়াকে দেখলে মনে হবে যেন সবুজের কোলে ঘুমিয়ে থাকা একটা ছোট্ট গ্রাম। পথটা এতো বেশী খাড়া যে, কোন কোন অংশে পা ফেলা সত্যিই কঠিন। ৩০/৪০ মিনিট এই পথে হাটলেই জাদিপাই পাড়া। জাদিপাই পাড়ায় ঢোকার মুখে বাশের গেইট। এমন খাড়া ঢাল বেয়ে শুধুই নেমে যাওয়া তাও আবার দুই হাতে নিজের এইম ঠিক রাখার জন্য দুটি লাঠি নিতে হয়। জাদিপাই পাড়া থেকে আরো প্রায় ৩০ মিনিট হাটলেই আপনি পৌছে যাবেন জাদিপাই ঝর্ণাতে। তবে জাদিপাই পাড়ার পর থেকে পথ আর তত বিপদজনক নয় অনেকটা পথই একেবারে সমতল কিন্তু ঝর্ণার কাছের অংশটা খুবই বিপদজনক পিচ্ছিল আর খাড়া।

মিষ্টি মধুর কলকলানিতে পাথরের ধাপ বেয়ে নেমে অসম্ভব সুন্দর এই ঝর্ণার নামই জাদিপাই ঝর্ণা। উঁচু পাহাড় আর চার দিকে সবুজের সমারোহ। নির্মল নিস্তব্ধতা। মাঝে পাহাড়ের বুক চিরে স্বচ্ছ পানির ধারা পাথর বেয়ে নিচে নেমে আসছে। বান্দরবানের কেওক্রাডং পাহাড় থেকে জাদিপাই ঝর্ণাটির দূরত্ব প্রায় দেড় কিলোমিটার। স্থানীয়রা জানান, কেওক্রাডাং, জংছিয়া ও জাদিপাই এ তিনটি পাহাড়ি ছড়া (ঝিড়ি) একসাথে মিলিত হয়ে জাদিপাই ঝর্ণার সৃষ্টি হয়েছে। প্রায় ২০০ ফুট ওপর থেকে কালো পাথর বেয়ে স্বচ্ছ পানির ধারা নিচে নেমে আসছে। ঝর্ণাটি পরে মিলিত হয়েছে সাংঙ্গু নদীর সাথে।
\n
কখন যাবেনঃ
\n
জাদিপাই ঝর্ণা এর আসল সৌন্দর্য্য দেখার সময় হল বর্ষা কালে।
\n
কিভাবে যাবেনঃ\n
প্রথমে আপনাকে বান্দরবান শহরে যেতে হবে। ঢাকার বিভিন্ন স্থান থেকে প্রতিদিন বান্দরবানের উদ্দেশ্যে কয়েকটি পরিবহন কোম্পানির গাড়ি ছেড়ে যায়। যেমন শ্যামলি, হানিফ, ইউনিক, এস আলম, ডলফিন- এর যেকোনো একটি বাসে চড়ে আপনি বান্দরবানের যেতে পারেন। রাত ১০ টায় অথবা সাড়ে ১১টার দিকে কলাবাগান, সায়েদাবাদ বা ফকিরাপুল থেকে এসব বাস বান্দরবানের উদ্দেশে ছেড়ে যায়। নন এসি বাসে জন প্রতি ভাড়া ৫৫০ টাকা। এসি ৯৫০ টাকা।
\n
চট্টগ্রাম থেকে বান্দরবান যেতে পারেন। বদ্দারহাট থেকে বান্দারবানের উদ্দেশে পূবালী ও পূর্বানী পরিবহনের বাস যায়। এসব বাসে জনপ্রতি ২২০টাকা ভাড়া রাখা হয়।
\n
এবার আপনাকে বান্দরবন হতে চান্দেরগাড়ীতে করে যেতে হবে রুমা। রুমা থেকে নৌকাতে করে যেতে হবে রুমা বাজারে, প্রায় ১ ঘণ্টার মত লাগে নৌকাতে। রুমা বাজারে থাকার জন্য কিছু হোটেল আছে, তবে দিনের মধ্যেই বগালেক চলে যাওয়া উচিত, রুমা বাজারে অবশ্যই বিকাল ৪ টার মধ্যে পৌছাতে হবে, ৪ টার পরে সেনাবাহিনী আর নতুন কোন চান্দের গাড়ি বগা লেক এর উদ্দেশে রওনা দেওয়ার অনুমতি দেয় না। রুমা বাজার থেকে চান্দের গাড়িতে ৪ ঘণ্টা লাগে বগা লেক যেতে।
\n
বান্দরাবন থেকে রুমা উপজেলা সদরে যেতে খরচ হবে জন প্রতি ৮০/- অথবা পুরো জীপ ভাড়া করলে ২২০০-২৫০০/- আর রুমা থেকে বগালেক যেতে জনপ্রতি ৮০-১০০/- অথবা পুরো জীপ ভাড়া করলে ২২০০-২৫০০/- পর্যন্ত ।

বগা লেক থেকে হেঁটে কেওক্রাডাং, তারপরে পাসিং পাড়া, পাসিং পাড়া থেকে পায়ে হেঁটে জাদিপাই ঝর্ণা।
\n
কোথায় থাকবেনঃ\n
বগা লেক এ রেষ্ট হাউজ রিজার্ভেশন-এই নাম্বারে যোগাযোগ করতে পারেন (লারাম বম-০১৫৫২৩৭৬৫৫১)। তবে নেটওয়ার্ক স্বল্পতার কারনে বেশীরভাগ সময়ই নাম্বাটিতে সংযোগ করানো যায় না। এখানে পার্বত্য উন্নয়ন বোর্ডের একটি অত্যাধুনিক রেস্ট হাউজ নির্মাণাধীন রয়েছে। কিছূ দিনের মধ্যেই হয়তো সেখানে রাত্রিযাপন করার সুযোগ ঘটবে পযর্টকদের।"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
