<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.debuggers.anew.toura.MamunEnterPrise">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Mamun Enterprise has the following regular routes from Dhaka: (Only Non-AC chair coach bus service is available)\n
*Sylhet\n
*Sunamgonj\n
*Kustia\n
*Jhenaidah\n
*Magura\n
*Jessore\n\n
Main Counter of Mamun Enterprise:\n
South of Saydabad Bus Terminal, Dhaka.\
Tel: 02-7545317\n
Mobile: 01711-337851, 01718-438732, 01912-064032\n
"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>


</RelativeLayout>
