<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nilacholplace34"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anew.toura.org.example.anew.toura.Nilacholplace34">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="বান্দরবান শহরের খুবি কাছে প্রায় দুই হাজার ফুট উঁচু পাহাড়ের উপর অবস্থিত নীলাচল পর্যটন কেন্দ্র। শহর থেকে মাত্র ৫ কিমি এই নীলাচল যা টাইগার পাড়া এলাকায় অবস্থিত। এই পাহাড় থেকে এক নজরে দেখা যাবে পুরো বান্দরবান শহর। সুর্যোদয় আর সুর্যাস্ত দেখা যেতে পারে এখান থেকেও। নীলাচল পাহাড়ি এলাকাটি অনেকেই স্বর্গভূমি বলে থাকেন। মেঘমুক্ত আকাশে কক্সবাজারর সমুদ্রসৈকতের অপুর্ব দৃশ্য নীলাচল থেকে পর্যটকেরা উপভোগ করতে পারেন। বিশেষকরে নীলাচলে সুর্যাস্তের দৃশ্য আমাদের মনে স্বর্গীয় অনুভূতি আনে। এই জায়গায় বর্ষা, শরৎ কি হেমন্ত— তিন ঋতুতে ছোঁয়া যায় মেঘ।
নীলাচলে সম্প্রতি নতুন কয়েকটি জায়গা তৈরি করা হয়েছে পর্যটকদের জন্য। এখানকার টিকেট ঘরের পাশে ‘ঝুলন্ত নীলা’ থেকে শুরু করে ক্রমশ নীচের দিকে আরও কয়েকটি বিশ্রামাগার তৈরি করা হয়েছে। এগুলোর মধ্যে উল্লেখযোগ্য হল ‘নীহারিকা’ এবং ‘ভ্যালেন্টাইন’ পয়েন্ট। পাহাড়ের ঢালে ঢালে সাজানো হয়েছে এ জায়গাগুলো। একটি থেকে আরেকটি একেবারেই আলাদা। একেক জায়গা থেকে সামনের পাহাড়ের দৃশ্যও একেক রকম। তবে মূল নীলাচলের সৌন্দর্য অনেক বেশি। এখান থেকে পাহাড়ের সৌন্দর্য উপভোগ করা যায় আরও ভালোভাবে।
নীলাচলের বাড়তি আকর্ষণ হল এখানকার রিসোর্ট। নাম নীলাচল স্কেপ রিসোর্ট। সাধারণ পর্যটকদের জন্য এ জায়গায় সূর্যাস্ত পর্যন্ত অনুমতি আছে। তবে রিসোর্টের অতিথিদের জন্য সর্বক্ষণই খোলা এ জায়গা।\n\n
প্রবেশমূল্যঃ\n
নীলাচল পর্যটন কমপ্লেক্সে জনপ্রতি প্রবেশ মূল্য ৩০ টাকা। নীলাচলে যেতে সড়কের টোল পরিশোধ করতে হয়। অটো রিকশা ৩০ টাকা, জিপ ৬০ টাকা। পর্যটকরা সকাল থেকে সূর্যাস্ত পর্যন্ত নীলাচলে অবস্থান করতে পারবেন।
কীভাবে যাবেনঃ
প্রথমে আপনাকে বান্দরবান শহরে যেতে হবে। ঢাকার বিভিন্ন স্থান থেকে প্রতিদিন বান্দরবানের উদ্দেশ্যে কয়েকটি পরিবহন কোম্পানির গাড়ি ছেড়ে যায়। যেমন শ্যামলি, হানিফ, ইউনিক, এস আলম, ডলফিন- এর যেকোনো একটি বাসে চড়ে আপনি বান্দরবানের যেতে পারেন। রাত ১০ টায় অথবা সাড়ে ১১টার দিকে কলাবাগান, সায়েদাবাদ বা ফকিরাপুল থেকে এসব বাস বান্দরবানের উদ্দেশে ছেড়ে যায়। নন এসি বাসে জন প্রতি ভাড়া ৫৫০ টাকা। এসি ৯৫০ টাকা।
চট্টগ্রাম থেকে বান্দরবান যেতে পারেন। বদ্দারহাট থেকে বান্দারবানের উদ্দেশে পূবালী ও পূর্বানী পরিবহনের বাস যায়। এসব বাসে জনপ্রতি ২২০টাকা ভাড়া রাখা হয়।
এরপর বান্দরবান বাস ষ্টেশন থেকে নীলাচল পর্যটন কমপ্লেক্স যেতে অবস্থানের সময়ানুযায়ী অটো রিকশার ভাড়া পড়বে ৫শ’ থেকে ১ হাজার টাকা। আর চাঁদের গাড়ি কিংবা জিপ গাড়ির ভাড়া পড়বে ১ হাজার ২শ’ থেকে ৩ হাজার টাকা।\n\n
পরিবহন ভাড়া\n
ট্রেনে ঢাকা হতে চট্টগ্রামঃ এসি- ৩৬৫-৪৮০ টাকা।\n
বাসে ঢাকা থেকে চট্টগ্রামঃ এসি- ৫৮০-৭৯০ টাকা।\n
ঢাকা থেকে বাসে সরাসরি চট্টগ্রামঃ ৩৫০ টাকা\n
চট্টগ্রাম হতে বান্দরবনঃ ১০০ টাকা।\n\n
কোথায় থাকবেনঃ\n
আপনি চাইলে নীলাচল স্কেপ রিসোর্টে থাকতে পারেন। নীলাচল স্কেপ রিসোর্টে তিনটি কটেজে ছয়টি কক্ষ আছে। প্রতিটি কক্ষের ভাড়া ৩ হাজার টাকা। এছাড়া রিসোর্টের অতিথিদের জন্য ভালো মানের খাবারের ব্যবস্থা করে থাকেন কর্তৃপক্ষ। যোগাযোগঃ ০১৭৭৭৭৬৫৭৮৯।\n
এছাড়া বান্দরবানে অসংখ্য রিসোর্ট, হোটেল, মোটল এবং রেস্টহাউজ রয়েছে। যেখানে ৬০০ থেকে ৩ হাজার টাকায় রাত্রিযাপন করতে পারবেন।\n\n
হলিডে ইন রিসোর্ট : মেঘলা পর্যটন কমপ্লেক্সের বিপরীতে ছোট্ট পাহাড়ের চূড়ায় হলিডে ইন রিসোর্ট। এখানে ছোটছোট অনেকগুলো কটেজ রয়েছে। ফোন-০৩৬১-৬২৮৯৬।\n
হিলসাইড রিসোর্ট : বান্দরবান-চিম্বুক সড়কের ৫ কিলোমিটার নামকস্থানে অবস্থিত মিলনছড়ি। এখানে রয়েছে উন্নত পরিবেশে রাত্রি যাপনের সু-ব্যাবস্থা। মোবাইল-১৫৫৬৫৩৯০২২।\n
হোটেল ফোর স্টার : বান্দরবান শহরে অবস্থিত হোটেল ফোরস্টার। এখানে এসি এবং নন এসি দু রকমের রুম রয়েছে। হোটেলের প্রতিটি কক্ষে রয়েছে টেলিভিশন। ফোন-০৩৬১-৬২৪৬৬।\n
হোটেল থ্রী স্টার: এটি বান্দরবান বাস স্টপের পাশে অবস্থিত। নীলগিরির গাড়ী এই হোটেলের সামনে থেকে ছাড়া হয়। এটি ৮/১০ জন থাকতে পারে ৪ বেডের এমন একটি ফ্ল্যাট। প্রতি নন এসি ফ্ল্যাট-২৫০০ টাকা, এসি-৩০০০ টাকা। বুকিং ফোন: থ্রী স্টার এবং ফোর ষ্টার হোটেল মালিক একজন, মানিক চৌধুরী-০১৫৫৩৪২১০৮৯ / ০১৮১৩২৭৮৭৩১।\n
হোটেল রিভার ভিউ : জেলা শহরের মধ্যে সাঙ্গু নদীর পাশ্ববর্তী প্রাকৃতিক পরিবেশে গড়ে উঠেছে হোটেল রিভার ভিউ। এখানে নিজস্ব রেস্টুরেন্টও রয়েছে। ফোন-০৩৬১-৬২৭০৭।\n
হোটেল ভাড়া\n
নীলাচল স্কেপ রিসোর্টঃ ৩০০০ টাকা\n
পর্যটন মোটেলঃ ৭৫০ হইতে ২০০০টাকা পর্যন্ত।\n
হোটেল ফোর স্টারঃ সিঙ্গেল-৩০০ টাকা, ডাবল- ৬০০, এসি-১২০০ টাকা।\n
হোটেল থ্রী স্টার : নন এসি ফ্ল্যাট-২৫০০ টাকা, এসি-৩০০০ টাকা।\n
হোটেল প্লাজা বান্দরবান: সিঙ্গেল-৪০০ টাকা, ডাবল- ৮৫০, এসি-১২০০ টাকা।\n
এছাড়াও মেঘলা পর্যটন কেন্দ্রে রয়েছে জেলা প্রশাসনের একটি সুন্দর রেস্ট হাউজ রয়েছে। যেখানে অবকাশ ভোগ করা যায় ভালভাবে। এখানে রাত্রিযাপনের জন্য চারটি কক্ষ রয়েছে। প্রতি কক্ষ ২৫০০/- (প্রতিদিন)। যে কেউ বুকিংয়ের জন্য ফোন করতে পারেন- ০৩৬১-৬২৭৪১ ও ০৩৬১-৬২৭৪২ নম্বরে।\n
"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
