<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tour_element_treatment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anew.toura.org.example.anew.toura.tourElementTreatment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="ভ্রমনে সর্বাধিক প্রয়োজনীয় প্রাথমিক চিকিৎসার উপাদান\n\n
* জীবাণুমুক্ত গজ কাপড় : ক্ষত হতে রক্তপড়া বন্ধ করে ও জীবাণু সংক্রমণ কমায়। উহা ক্ষতস্থানকে নিরাপদে রাখে, তা ময়লা হতে দেয় না এবং ক্ষত থেকে নিঃসৃত তরল পদার্থ শুষে নেয়।\n\n
* রোলার ব্যান্ডেজ : ড্রেসিংকে তার জায়গায় ভালোভাবে আটকে রাখার জন্য বা অতিরিক্ত রক্তপাত হলে, ব্যান্ডেজের ওপর চাপ দিয়ে পেঁচিয়ে রক্ত বন্ধ করতে রোলার ব্যান্ডেজ ব্যবহৃত হয়। হাতে প্লাস্টার করা হলে তা জায়গামতো রাখতে, সিলিং (SLING) বানাতে রোলার ব্যান্ডেজ প্রয়োজনীয়\n\n
* লিউকোপ্লাস্ট : ব্যান্ডেজ ক্ষতের ওপর আটকানোর জন্য দরকার।\n\n
* অ্যান্টিসেপটিক লোশন বা ক্রিম : ক্ষত পরিষ্কার ও জীবাণুমুক্ত করতে দরকার হয়। যেমন- স্যাভলন, হাইড্রোজেন পার অক্সাইড, পভিসেভ ইত্যাদি।\n\n
* ট্যুইজারস (TWEEZERS) : শরীর থেকে কাঁটা, কোনো ক্ষুদ্র বস্তু বা স্পিন্টার (SPLINTER), পোকামাকড়ের শূল ইত্যাদি সরাতে বেশ কার্যকর। উহা ধাতু বা প্লাস্টিকের তৈরি ও বিভিন্ন রকমের হতে পারে।\n\n
* ক্রেপ ব্যান্ডেজ : হাড় ফেটে গেলে বা কোথাও মচকে গেলে ক্রেপ ব্যান্ডেজ ব্যবহারে ব্যথা কমে, ফোলাও ক্রমশ হ্রাস পায়।\n\n
* সেফটিপিন : কাঁটা বা ক্ষত থেকে কোনো স্পি ন্টার সরাতে, ব্যান্ডেজ আটকাতে ও সিলিং জায়গামতো ধরে রাখার জন্য সেফটিপিন একটি কাজের জিনিস। এটা হালকা, শক্ত ও নিরাপদ।\n\n
* অ্যান্টিহিস্টামিন : যেমন হিস্টাসিন, ফেক্সোফেনাডিন ইত্যাদি। এগুলো সর্দি, হাঁচি, কাশি, চুলকানি ও পোকার কামড়ের চিকিৎসায় সহায়ক।\n\n
* ব্যথার ওষুধ : যেমন প্যারাসিটামল,নাপা ইত্যাদি।\n\n
* বার্ন ক্রিম : পোড়া জায়গায় ব্যথা কমাতে ও ঘা শুকাতে ব্যবহৃত হয়। যেমন বার্নল বা সিলভারজিন ক্রিম। অ্যালোভেরা জেল (GEL) পোড়া, চুলকানি ও চামড়ায় র্যাশ হলে বেশ কার্যকর। ক্যালেন্ডুলা ও আরটিকা ইউরেন্স বার্ন ক্রিম দ্রুত ব্যথা কমায়।\n\n
* থার্মোমিটার : জ্বড় এর পরিমান মাপতে , এবং এর দ্বারা পদক্ষেপ নিতে সাহায্য করে ৷\n\n

ভ্রমনে সর্বাধিক প্রয়োজনীয় প্রাথমিক চিকিৎসার উপাদান\n\n
* জীবাণুমুক্ত গজ কাপড় : ক্ষত হতে রক্তপড়া বন্ধ করে ও জীবাণু সংক্রমণ কমায়। উহা ক্ষতস্থানকে নিরাপদে রাখে, তা ময়লা হতে দেয় না এবং ক্ষত থেকে নিঃসৃত তরল পদার্থ শুষে নেয়।\n\n
* রোলার ব্যান্ডেজ : ড্রেসিংকে তার জায়গায় ভালোভাবে আটকে রাখার জন্য বা অতিরিক্ত রক্তপাত হলে, ব্যান্ডেজের ওপর চাপ দিয়ে পেঁচিয়ে রক্ত বন্ধ করতে রোলার ব্যান্ডেজ ব্যবহৃত হয়। হাতে প্লাস্টার করা হলে তা জায়গামতো রাখতে, সিলিং (SLING) বানাতে রোলার ব্যান্ডেজ প্রয়োজনীয়\n\n
* লিউকোপ্লাস্ট : ব্যান্ডেজ ক্ষতের ওপর আটকানোর জন্য দরকার।\n\n
* অ্যান্টিসেপটিক লোশন বা ক্রিম : ক্ষত পরিষ্কার ও জীবাণুমুক্ত করতে দরকার হয়। যেমন- স্যাভলন, হাইড্রোজেন পার অক্সাইড, পভিসেভ ইত্যাদি।\n\n
* ট্যুইজারস (TWEEZERS) : শরীর থেকে কাঁটা, কোনো ক্ষুদ্র বস্তু বা স্পিন্টার (SPLINTER), পোকামাকড়ের শূল ইত্যাদি সরাতে বেশ কার্যকর। উহা ধাতু বা প্লাস্টিকের তৈরি ও বিভিন্ন রকমের হতে পারে।\n\n
* ক্রেপ ব্যান্ডেজ : হাড় ফেটে গেলে বা কোথাও মচকে গেলে ক্রেপ ব্যান্ডেজ ব্যবহারে ব্যথা কমে, ফোলাও ক্রমশ হ্রাস পায়।\n\n
* সেফটিপিন : কাঁটা বা ক্ষত থেকে কোনো স্পি ন্টার সরাতে, ব্যান্ডেজ আটকাতে ও সিলিং জায়গামতো ধরে রাখার জন্য সেফটিপিন একটি কাজের জিনিস। এটা হালকা, শক্ত ও নিরাপদ।\n\n
* অ্যান্টিহিস্টামিন : যেমন হিস্টাসিন, ফেক্সোফেনাডিন ইত্যাদি। এগুলো সর্দি, হাঁচি, কাশি, চুলকানি ও পোকার কামড়ের চিকিৎসায় সহায়ক।\n\n
* ব্যথার ওষুধ : যেমন প্যারাসিটামল,নাপা ইত্যাদি।\n\n
* বার্ন ক্রিম : পোড়া জায়গায় ব্যথা কমাতে ও ঘা শুকাতে ব্যবহৃত হয়। যেমন বার্নল বা সিলভারজিন ক্রিম। অ্যালোভেরা জেল (GEL) পোড়া, চুলকানি ও চামড়ায় র‌্যাশ হলে বেশ কার্যকর। ক্যালেন্ডুলা ও আরটিকা ইউরেন্স বার্ন ক্রিম দ্রুত ব্যথা কমায়।\n\n
* থার্মোমিটার : জ্বড় এর পরিমান মাপতে , এবং এর দ্বারা পদক্ষেপ নিতে সাহায্য করে ৷\n\n

ভ্রমনে সর্বাধিক প্রয়োজনীয় প্রাথমিক চিকিৎসার উপাদান\n\n
* জীবাণুমুক্ত গজ কাপড় : ক্ষত হতে রক্তপড়া বন্ধ করে ও জীবাণু সংক্রমণ কমায়। উহা ক্ষতস্থানকে নিরাপদে রাখে, তা ময়লা হতে দেয় না এবং ক্ষত থেকে নিঃসৃত তরল পদার্থ শুষে নেয়।\n\n
* রোলার ব্যান্ডেজ : ড্রেসিংকে তার জায়গায় ভালোভাবে আটকে রাখার জন্য বা অতিরিক্ত রক্তপাত হলে, ব্যান্ডেজের ওপর চাপ দিয়ে পেঁচিয়ে রক্ত বন্ধ করতে রোলার ব্যান্ডেজ ব্যবহৃত হয়। হাতে প্লাস্টার করা হলে তা জায়গামতো রাখতে, সিলিং (SLING) বানাতে রোলার ব্যান্ডেজ প্রয়োজনীয়\n\n
* লিউকোপ্লাস্ট : ব্যান্ডেজ ক্ষতের ওপর আটকানোর জন্য দরকার।\n\n
* অ্যান্টিসেপটিক লোশন বা ক্রিম : ক্ষত পরিষ্কার ও জীবাণুমুক্ত করতে দরকার হয়। যেমন- স্যাভলন, হাইড্রোজেন পার অক্সাইড, পভিসেভ ইত্যাদি।\n\n
* ট্যুইজারস (TWEEZERS) : শরীর থেকে কাঁটা, কোনো ক্ষুদ্র বস্তু বা স্পিন্টার (SPLINTER), পোকামাকড়ের শূল ইত্যাদি সরাতে বেশ কার্যকর। উহা ধাতু বা প্লাস্টিকের তৈরি ও বিভিন্ন রকমের হতে পারে।\n\n
* ক্রেপ ব্যান্ডেজ : হাড় ফেটে গেলে বা কোথাও মচকে গেলে ক্রেপ ব্যান্ডেজ ব্যবহারে ব্যথা কমে, ফোলাও ক্রমশ হ্রাস পায়।\n\n
* সেফটিপিন : কাঁটা বা ক্ষত থেকে কোনো স্পি ন্টার সরাতে, ব্যান্ডেজ আটকাতে ও সিলিং জায়গামতো ধরে রাখার জন্য সেফটিপিন একটি কাজের জিনিস। এটা হালকা, শক্ত ও নিরাপদ।\n\n
* অ্যান্টিহিস্টামিন : যেমন হিস্টাসিন, ফেক্সোফেনাডিন ইত্যাদি। এগুলো সর্দি, হাঁচি, কাশি, চুলকানি ও পোকার কামড়ের চিকিৎসায় সহায়ক।\n\n
* ব্যথার ওষুধ : যেমন প্যারাসিটামল,নাপা ইত্যাদি।\n\n
* বার্ন ক্রিম : পোড়া জায়গায় ব্যথা কমাতে ও ঘা শুকাতে ব্যবহৃত হয়। যেমন বার্নল বা সিলভারজিন ক্রিম। অ্যালোভেরা জেল (GEL) পোড়া, চুলকানি ও চামড়ায় র্যাশ হলে বেশ কার্যকর। ক্যালেন্ডুলা ও আরটিকা ইউরেন্স বার্ন ক্রিম দ্রুত ব্যথা কমায়।\n\n
* থার্মোমিটার : জ্বড় এর পরিমান মাপতে , এবং এর দ্বারা পদক্ষেপ নিতে সাহায্য করে ৷\n\n

ভ্রমনে সর্বাধিক প্রয়োজনীয় প্রাথমিক চিকিৎসার উপাদান\n\n
* জীবাণুমুক্ত গজ কাপড় : ক্ষত হতে রক্তপড়া বন্ধ করে ও জীবাণু সংক্রমণ কমায়। উহা ক্ষতস্থানকে নিরাপদে রাখে, তা ময়লা হতে দেয় না এবং ক্ষত থেকে নিঃসৃত তরল পদার্থ শুষে নেয়।\n\n
* রোলার ব্যান্ডেজ : ড্রেসিংকে তার জায়গায় ভালোভাবে আটকে রাখার জন্য বা অতিরিক্ত রক্তপাত হলে, ব্যান্ডেজের ওপর চাপ দিয়ে পেঁচিয়ে রক্ত বন্ধ করতে রোলার ব্যান্ডেজ ব্যবহৃত হয়। হাতে প্লাস্টার করা হলে তা জায়গামতো রাখতে, সিলিং (SLING) বানাতে রোলার ব্যান্ডেজ প্রয়োজনীয়\n\n
* লিউকোপ্লাস্ট : ব্যান্ডেজ ক্ষতের ওপর আটকানোর জন্য দরকার।\n\n
* অ্যান্টিসেপটিক লোশন বা ক্রিম : ক্ষত পরিষ্কার ও জীবাণুমুক্ত করতে দরকার হয়। যেমন- স্যাভলন, হাইড্রোজেন পার অক্সাইড, পভিসেভ ইত্যাদি।\n\n
* ট্যুইজারস (TWEEZERS) : শরীর থেকে কাঁটা, কোনো ক্ষুদ্র বস্তু বা স্পিন্টার (SPLINTER), পোকামাকড়ের শূল ইত্যাদি সরাতে বেশ কার্যকর। উহা ধাতু বা প্লাস্টিকের তৈরি ও বিভিন্ন রকমের হতে পারে।\n\n
* ক্রেপ ব্যান্ডেজ : হাড় ফেটে গেলে বা কোথাও মচকে গেলে ক্রেপ ব্যান্ডেজ ব্যবহারে ব্যথা কমে, ফোলাও ক্রমশ হ্রাস পায়।\n\n
* সেফটিপিন : কাঁটা বা ক্ষত থেকে কোনো স্পি ন্টার সরাতে, ব্যান্ডেজ আটকাতে ও সিলিং জায়গামতো ধরে রাখার জন্য সেফটিপিন একটি কাজের জিনিস। এটা হালকা, শক্ত ও নিরাপদ।\n\n
"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
