<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tour_song_lyrics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.debuggers.anew.toura.TourSongLyrics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp">

            <TextView
                android:text="মধু হৈই হৈই বিষ খাওয়াইলা \n
\n(আব্দুর রশিদ, সন্দীপন\n\n

মধু কই কই বিষ খাওয়াইলা\n
কোন কারণে ভালবাসার দাম ন দিলা\n
কোন দোষ হন পাই\n
ভালবাসার দাম ন দিলা।\n
আশায় আছিল তোয়ারে লই\n
বান্ধুইম একখান সুখেরই ঘর\n
সুখের বদল দুঃখ দিলা কোন\n
কারণে ভালবাসার দাম ন দিলা।\n
কোন দোষ হন পাই ভালবাসার দাম ন
দিলা।\n
প্রেম নদীতে অনর টান\n
আরে কেন পেলাই গেলা\n
এন করে ক্যান ভুল বুঝিলা?\n
কোন কারণে ভালবাসার দাম ন দিলা\n
কোন দোষ হন পাই ভালবাসার দাম ন
দিলা।\n\n
মধু কই কই বিষ খাওয়াইলা\n
কোন কারণে ভালবাসার দাম ন দিলা\n
কোন দোষ হন পাই ভালবাসার দাম ন\n
দিলা....\n\n\n\n\n\n

প্রেমের মরা জলে ডোবে না\n

প্রেমের মরা জলে ডোবে না…\n
ও প্রেম করতে দুইদিন ভাঙতে একদিন এমন প্রেম আর কইরো না জননী…\n
প্রেমের মরা জলে ডোবে না…\n\n

চন্ডিদাস আর রজকিনী..\n.
তারাই প্রেমের শিরোমণি গো…\n
ও সে বারো বছর পড়শি পাইলো বারো বছর…\n
ও সে বারো বছর পরশি পাইলো তবু আদার কিনলো না দরদী…\n\n

প্রেমের মরা জলে ডোবে না…\n
ও প্রেম করতে দুইদিন ভাঙতে একদিন এমন প্রেম আর কইরো না জননী…\n\n

প্রেমের মরা জলে ডোবে না…\n
তুমি সুজন দেখে কইরো পিরিত মরলে যেনো ভোলে না জননি…\n
প্রেমের মরা জলে ডোবে না… \n\n\n\n\n\n



প্রেমের মরা জলে ডোবে না\n
শিল্পীঃ আব্দুল আলীম\n\n


প্রেমের মরা জলে ডোবে না…\n
তুমি সুজন দেখে কইরো পিরিত মরলে যেনো ভোলে না জননি…’\n
প্রেমের মরা জলে ডোবে না…\n\n

প্রেম কইরাছে আইউব নবী…\n
তার প্রেমে রহিমা বিবি গো…\n
তারে আঠারো সাল কিরায় খাইলো আঠারো সাল…\n
ও তারে আঠারো সাল কিরায় খাইলো তবুও প্রেম ছাড়লো না জননী\n\n\n\n\n\n


 আমার একটা……\n
আমার একটা নদী ছিল জানলো না তো কেউ\n
শিল্পীঃ পথিক নবী\n\n

নদীর জল ছিল না, কূল ছিল না,\n
ছিল শুধু ঢেঊ……\n
আমার একটা নদী ছিল জানলো না তো কেউ\n
এই খানে এক নদী ছিল জানলো না তো কেউ\n
নদীর জল ছিল না, কুল ছিল না; ছিল শুধু ঢেউ\n
আমার একটা……\n
আমার একটা নদী ছিল জানলো না তো কেউ।।\n
সেই ঢেউয়ে তে ভেসে ভেসে নৌকা হেতায় এলাম শেষে ।।\n
এখন আমি সাতার কাটি\n
সাতার ভোলা কেউ……\n
আমার একটা নদী ছিল জানলো না তো কেউ\n
এই খানে এক নদী ছিল জানলো না তো কেউ\n
নদীর জল ছিল না, কুল ছিল না; ছিল শুধু ঢেউ\n
আমার একটা……\n
আমার একটা নদী ছিল জানলো না তো কেউ।।\n
বাঁক ছিল তার শাখে শাখে\n
শাখায় শাখায় বাঁকে বাঁকে ।।\n
বাঁকে বাঁকে জমলো মেলা\n
ও সে বাঁকে বাঁকে জমলো মেলা ।।\n
মেলার ভীড়ে একলা একা সুজন হারা কেউ।\n
আমার একটা……\n
আমার একটা নদী ছিল জানলো না তো কেউ\n
এই খানে এক নদী ছিল জানলো না তো কেউ\n
নদীর জল ছিল না, কুল ছিল না; ছিল শুধু ঢেউ\n
আমার একটা……\n
আমার একটা নদী ছিল জানলো না তো কেউ।। \n\n\n\n\n\n





যদি হিমালয় হয়ে দুঃখ আসে\n
শিল্পীঃ খালিদ\n
অ্যালবামঃ দেবী\n
সুরকারঃ প্রিন্স মাহমুদ\n
গীতিকারঃ প্রিন্স মাহমুদ\n\n

যদি হিমালয় হয়ে দুঃখ আসে\n
এ হৃদয়ে সে কিছু নয়\n
শত আঘাতেও নিঃস্ব যে আজ\n
তার আবার, হারানোর ভয়\n
কি ভুলে আমি এত সয়েছি যে ব্যাথা\n
কি করে ভুলেছি অতীতের কথা।\n
জানতেও পারবে না কেউ তা।\n
প্রশ্ন করো না কেন হৃদয় দুঃখের হিমালয়\n
প্রশ্ন করো না ভিসুভিয়াস এ বুকে কেন জ্বলে রয়।\n
বেহাগের সুরে সুখ গিয়ে দূরে আসে অশুভ বারতা\n
কি ভুলে আমি এত… কেউ তা ।\n
দল বেধে সব দুঃখ আসে মৌন প্রেমের সর্বনাশে\n
ভোরের শিশির শুকোবে জেনেই তপ্ত রোদ হাসে।\n
বেহাগের সুরে সুখ গিয়ে দূরে আনে অশুভ বারতা\n
কি ভুলে আমি এত… কেউ তা।। \n\n\n\n\n\n




গাড়ি চলে না চলে না\n
দলছুট\n\n
গাড়ি চলে না চলে না,\n
চলে না রে, গাড়ি চলে না।\n
চড়িয়া মানব গাড়ি\n
যাইতেছিলাম বন্ধুর বাড়ি\n
মধ্য পথে ঠেকলো গাড়ি\n
উপায়-বুদ্ধি মেলে না।।\n
মহাজনে যতন করে\n
তেল দিয়াছে টাংকি ভরে\n
গাড়ি চালায় মন ড্রাইভারে\n
ভালো-মন্দ বোঝে না।।\n
ইঞ্জিনে ময়লা জমেছে\n
পার্টসগুলো ক্ষয় হয়েছে\n
ডাইনামো বিকল হয়েছে\n
হেডলাইট দুইটা জ্বলে না।।\n
ইঞ্জিনে ব্যতিক্রম করে\n
কন্ডিশন ভালো নয় রে\n
কখন জানি ব্রেক ফেল করে\n
ঘটায় কোন্‌ দুর্ঘটনা।।\n
আবুল করিম ভাবছে এইবার\n
কোন্‌ দিন গাড়ি কি করবে আর\n
সামনে বিষম অন্ধকার\n
করতেছে তাই ভাবনা।। \n\n\n\n\n\n


ঝুম…\n
শিল্পী :মিনার রহমান\n
সংগীত: সাজিদ সরকার\n\n
তুমি আমায় দেখেছিলে এক মেঘে ঢাকা দিনে ,\n
কেন আমি দেইনি সারা । \n
আমার চোখে আকাশ দেখে তুমি বলেছিলে কিছু\n
বুঝিনি কেন সেই ইসারা ।\n\n

এখন আমি অন্য আমি হয়ে\n
ছুটে চলি তোমারি শহরে \n
হারিয়ে চোখের যত ঘুম । \n

ঝুম... উরে উরে দূরে দূরে ,\n
ঝুম...  মেঘে মেঘে ডানা মেলে\n
ঝুম...  ঘুরে  ঘুরে তাকে ডাকি । \n

ঝুম... উরে উরে খুরে খুরে\n
ঝুম... মেঘে মেঘে ডানা মেলে\n
ঝুম... ঘুরে ঘুরে তারে খুঁজি । \n\n


আলো আধারির এ মায়ায় , \n
এই অবেলায় , মন যে হারায় ...। \n
চেনা অচেনা কত পথ , \n
হঠাৎ কেন থমকে দারায় ... । \n\n





ঝুম... উরে উরে দূরে দূরে ,\n
ঝুম...  মেঘে মেঘে ডানা মেলে\n
ঝুম...  ঘুরে  ঘুরে তাকে ডাকি । \n

ঝুম... উরে উরে খুরে খুরে\n
ঝুম... মেঘে মেঘে ডানা মেলে\n
ঝুম... ঘুরে  ঘুরে তারে খুঁজি ।\n\n





তোমার  আমার ফেলে আশা যত রঙিন মলিন স্মৃতি\n
লুকিয়ে অবুজ ঠিকানায়\n
অচিন মনের অচিন কোন কোনে বন্ধী আজও ।\n
 আমি ... ভুল সে পথে সীমানায়\n
 এখন আমি অন্য আমি হয়ে\n
ছুটে চলি তোমারি শহরে\n
হারিয়ে চোখের যত ঘুম\n\n


ঝুম উরে উরে দূরে দূরে\n
ঝুম মেঘে মেঘে ডানা মেলে\n
ঝুম ঘুরে  ঘুরে তাকে ডাকি\n\n

ঝুম উরে উরে খুরে খুরে\n
ঝুম মেঘে মেঘে ডানা মেলে\n
ঝুম দূরে দূরে তারে খুঁজি । \n\n\n\n\n\n






শিল্পীঃ এসেস\n
অ্যালবামঃ ছারপোকা\n\n

তুমি তামাক ধরাও তামাক ধরাও\n
আগুন জ্বালিয়ে দাও।\n
আগুন জ্বালালে উড়ে যাবে পাখি মনা\n
আগুন জ্বালালে উড়ে যাবে পাখি।\n
নেশা কেটে গেলে তুমিও কেটে যাবে।\n
জটিল করলে জটিল হবে,\n
সহজ করলে সহজ।\n
মাথার ভিতরে গাঁজা ঘুরে\n
গাঁজার ভিতরে মাথা\n
গাজার ভিতরে মাথা ঘুরে\n
তামাক বৃক্ষের পাতা।\n\n
তুমি মাঝে মাঝে আমার কাছে কবিতা চাইতা\n
তুমি মাঝে মাঝে আমার কাছে কবিতা চাইতা\n
মনের বিরুদ্ধে কবিতা লিখতাম\n
আমি মনের বিরুদ্ধে কবিতা লিখতাম\n
মনের বিরুদ্ধে কি? কবিতা লেখা যায় রে?\n\n
জটিল করলে জটিল হবে,\n
সহজ করলে সহজ।\n
মাথার ভিতরে গাঁজা ঘুরে\n
গাঁজার ভিতরে মাথা,\n
গাজার ভিতরে মাথা ঘুরে\n
তামাক বৃক্ষের পাতা।\n\n
তুমি মাঝেমাঝে তোমার মাঝে আমারে চাইতা!\n
তুমি মাঝেমাঝে আমার মাঝে তোমারে চাইতা!\n
আমি মনের বিরুদ্ধে নিজেরে দিতাম হায় আমি!\n
মনের বিরুদ্ধে নিজেরে দিতাম হায়!\n
মনের বিরুদ্ধে কি? নিজেরে দেয়া যায় রে?\n\n
জটিল করলে জটিল হবে,\n
সহজ করলে সহজ।\n
মাথার ভিতরে গাঁজা ঘুরে\n
গাঁজার ভিতরে মাথা,\n
গাজার ভিতরে মাথা ঘুরে\n
তামাক বৃক্ষের পাতা।\n
নেশা কেটে গেলে তুমিও কেটে যাবে…. \n\n\n\n\n\n


ছবি:শতাব্ধী \n\n
পথ যদি না শেষ হয় তবে কেমন হত তুমি বল তো\n
যদি পৃথিবীটা স্বপ্নের দেশ হয় তবে কেমন হত তুমি বল তো\n
কোন রাখালের ওই ঘর ছাড়া বাঁশি তে\n
সবুজের ওই দোল দোল হাসিতে\n
মন আমার মিশে গেলে বেশ হয়\n
যদি পৃথিবীটা স্বপ্নের দেশ হয়\n
তবে কেমন হত তুমি বল তো\n
নীল আকাশের ওই দুর সীমা ছাড়িয়ে\n
এই গান যেন যায় আজ হারিয়ে\n
প্রানে যদি এই গানের রেশ রয়\n
যদি পৃথিবীটা স্বপ্নের দেশ হয়\n
তবে কেমন হত তুমি বল তো \n\n\n\n\n\n













বন্ধু ভাবো কি-\n
শিল্পীঃ তপু\n\n
(বন্ধু ভাবো কি)\n
মেয়ে, তুমি এখনও আমায় বন্ধু ভাবো কি?\n
কখনো কি আমায় ভেবেছিলে বন্ধুর চেয়ে একটুখানি বেশি?\n
নাকি ভেবে নেবো আজও তুমি আমায় চেনো নি?\n

ভালো লাগে না, তোমায় একথা বলেছি বার বার\n
তোমার মন ভেঙে যাবে ভেবে এসেছিলাম আমি আবার\n
সবই ছিলো ভালোবাসা, বুঝলেনা বুঝলেনা\n
বুঝতে যদি দেখতে আমায় লাগছে অচেনা\n\n

হাসছি আমি বলছি কথা, ভাবছো দেখি না তোমায়\n
তুমি আমার হৃদয়ে আর দূর থেকে তাকিয়ে দেখায়\n
ক্ষণিকের বন্ধুরা যখন আর থাকবেনা\n
খুঁজে দেখো পাবে আমায়, আমি সেই চির চেনা\n\n

তুমি আমি দিয়েছি পাড়ি দুজনে এপার ওপার\n
সবই আমার স্বপ্ন আর সুখের ছবি কল্পনার\n
জানি তুমি আমায় এখনো চিনতে পার নি\n
ভালোবেসে ডাকবে যখন, আসবো তখনি\n\n

মেয়ে তুমি এখনো আমায় বন্ধু ভাবো কি?\n
কখনো কি আমায় ভেবেছিলে বন্ধুর চেয়ে একটু খানি বেশী\n
নাকি ভেবে নেবো আজও তুমি আমায় চেনোনি\n\n\n\n\n\n

বালিকা তোমার প্রেমের পদ্ম\n
            শিল্পীঃ প্রীতম \n\n
বালিকা তোমার প্রেমের পদ্ম\n
দিওনা এমন জনকে,\n
যে ফুলে ফুলে উড়ে মধু পান\n
করে অবশেষে ভাঙ্গে মনকে,\n
একটা হৃদয় বারবার নয়,একবারই প্রেমে\n
পড়ে\n
সে হৃদয়ের সুখ লুট হয় নিঠুর মন ঝড়ে।\n
হও হুশিয়ার,মনের দুয়ার নজর রাখো খুব,\n
চোখের ফাঁকিতে,ঠোঁটের হাসিতে\n\n
হয়ো না উত্সুেক।\n
বালিকা. . . . . . .উড়ে যাবে সব সুখ।\n
বালিকা তোমার প্রেমের পদ্ম\n
দিওনা এমন জনকে,\n
যে ফুলে ফুলে উড়ে মধু পান\n
করে অবশেষে ভাঙ্গে মনকে,\n
একটা হৃদয় বারবার নয়,একবারই প্রেমে
পড়ে\n
সে হৃদয়ের সুখ লুট হয় নিঠুর মন ঝড়ে।\n
তোমার দিকে বাড়াবে সবাই\n
ভালোবাসার হাত,\n
কারণ তোমার কাছে আছে প্রেমের\n
প্রপাত।\n
তোমার জন্য হাবা ছেলেও যেতে\n
চাবে যুদ্ধে,\n
আসলে কিন্তু মা বকলেই তোমায়\n
ভুলবে।\n
তোমার জন্য যুদ্ধ ঘোষণা করবে\n
পাড়াতো ভাই,
প্রেম হয়ে গেলে কিছুদিন পর দেখবে
ভাই আর নাই।\n
কতই শুনবে তোমার জন্য পারবে
দিতেও প্রাণ,\n
কেউবা আবার তোমায় নিয়ে\n
লিখবে কবিতা গান।\n
সব আয়োজন আসলে ওই তোমার\n
প্রেমের জন্য,\n
তুমি ভেবে দেখো করবে কার\n
জীবনটা ধন্য।\n
নইলে . . . . .উড়ে যাবে সব সুখ।\n
তোমার জন্য হাউস টিউটর অংকে\n
করবে ভুল,\n
পড়া বাদ দিয়ে প্রেমের হিসেব\n
কষবে নির্ভুল।\n
তোমার জন্য ক্লাস ফাঁকি দিয়ে\n
সেরা ছাত্রটাও,\n
যত্ন করে মালা গেঁথে বলবে জান
নাও।\n
তোমাকে খাওয়াতে সন্ধ্যা রাতে
চাইনিজে চাউমিন,\n
বাবার পকেট মারবে লক্ষী ছেলেটা
প্রতিদিন।\n
তোমার প্রেমে হাবুডুবু খেয়ে বুড়ো
হাবড়াটাও,\n
লজ্জা শরম ভুলে গিয়ে বলবে love you.\n
তোমাকে তুমি সামলে রেখো\n
তোমার মতো করে,\n
সস্তা প্রেমের ধোঁকায় নয়তো কাঁদবে\n
বালিশ ধরে,\n
বালিকা . . . .উড়ে যাবে সব সুখ।♫♪বালিকা তোমার প্রেমের পদ্ম\n
দিওনা এমন জনকে,\n
যে ফুলে ফুলে উড়ে মধু পান\n
করে অবশেষে ভাঙ্গে মনকে, \n\n\n\n\n\n



 সেই তুমি কেন এত অচেনা হলে,\n
শিল্পী ঃআইয়ূব বাচ্চু\n\n
সেই তুমি কেন এত অচেনা হলে,\n
সেই আমি কেন তোমাকে দুঃখ দিলেম !\n\n

কেমন করে এত অচেনা হলে তুমি ?\n
কিভাবে এত বদলে গেছি এই আমি..\n
বুকেরই সব কষ্ট দুহাতে সব সরিয়ে !\n\n

চলো বদলে যাই..\n
তুমি কেন বোঝনা তুমি ছাড়া আমি অসহায়,\n
আমার সবটুকু ভালবাসা তোমায় ঘিরে,\n
আমার অপরাধ ছিল যতটুকু তোমার কাছে,\n
তুমি ক্ষমা করে দিও আমায় ..\n

কত রাত আমি কেঁদেছি বুকের গভীরে কষ্ট নিয়ে,\n
শূন্যতা ডুবে গেছি আমি আমাকে তুমি ফিরিয়ে নেও ?
তুমি কেন বোঝনা তুমি ছাড়া আমি অসহায়,\n
আমার সবটুকু ভালবাসা তোমায় ঘিরে,\n
আমার অপরাধ ছিল যতটুকু তোমার কাছে,\n
তুমি ক্ষমা করে দিও আমায় ..\n

যতবার ভেবেছি ভুলে যাবো,\n
তারও বেশী মনে পড়ে যায়..\n
ফেলে আসা সেই সব দিন গুলো\n
ভুলে যেতে আমি পারি না...\n
তুমি কেন বোঝনা তুমি ছাড়া আমি অসহায়,\n
আমার সবটুকু ভালবাসা তোমায় ঘিরে,\n
আমার অপরাধ ছিল যতটুকু তোমার কাছে,\n
তুমি ক্ষমা করে দিও আমায় \n\n\n\n\n\n

গাজার নৌকা পাহাড়তলী যায় ও মিরাবাই\n\n

গাজার নৌকা পাহাড়তলী যায় ও মিরাবাই\n
গাজার নৌকা পাহাড়তলী যায়\n
গাজার নৌকা পাহাড়তলী যায় ও মিরাবাই\n
গাজার নৌকা পাহাড়তলী যায়\n\n

গাঁজা খাব আঁটি আঁটি \n
মদ খাবো বাটি বাটি\n
ফেন্সি খেলে টাস্কি খেয়ে যাই ও মিরাবাই\n
গাঁজার নৌকা পাহাড়তলী যায়\n\n

আফিম খেলে মাথা ধরে\n
কোকেনে বুক ধরফড় করে\n
হিরু খেলে টাস্কি খেয়ে যাই ও মিরাবাই\n
গাঁজার নৌকা পাহাড়তলী যায়\n\n

খাবো না আর গাঁজা আমি \n
যদি পাশে থাকো তুমি\n
তোমায় পেলে নেশা ভুলে যাই ও মিরাবাই\n
গাঁজার নৌকা পাহাড়তলী যায়\n\n

জানি আসবে না তুমি \n
আঁধারে এই কানাকানি\n
জানি আসবে না তুমি \n
বাতাসে এই কথা শুনি\n
তোমায় ভুলে গাঁজার নৌকা বাই ও মিরাবাই\n
গাঁজার নৌকা পাহাড়তলী যায় \n\n\n\n\n\n

ওরে নীল দরিয়া - \n
মোঃ আব্দুল জব্বার\n\n

ওরে নীল দরিয়া \n
আমায় দেরে দে ছাড়িয়া।\n
বন্দী হইয়া মনোয়া পাখি, হায়রে \n
কান্দে রইয়া রইয়া।\n \n

কাছের মানুষ দুরে থুইয়া, \n
মরি আমি ধড়-ফড়াইয়া,রে। \n
দারুন জ্বালা দিবানিশি।।\n
অন্তরে অন্তরে।\n
আমার এত সাধের মন বধূয়া\n
হায়রে কি জানি কি করে।\n\n

ওরে সাম্পানের নাইয়া, \n
আমায় দেরে দে ভিড়াইয়া।\n
বন্দী হইয়া মনোয়া পাখি, হায়রে\n
কান্দে রইয়া রইয়া। \n
ওরে সাম্পানের নাইয়া। \n\n

হইয়া আমি দেশান্তরী \n
দেশ-বিদেশে ভিড়াই তরী,রে।\n
নোঙর ফেলি ঘাটে ঘাটে।।\n
বন্দরে বন্দরে। \n
আমার মনের নোঙর পইড়া আছে হায়রে\n
সারেঙ বাড়ির ঘরে। \n\n

এই না পথ ধইরা \n
আমি কত না গেছি চইলা। \n
একলা ঘরে মন মন বধূয়া \n
আমার রইছে পন্থ চাইয়া।  \n\n\n\n\n\n


বকুল ফুল বকুল ফুল\n
শিল্পীঃ জলের গান\n\n

বকুল ফুল বকুল ফুল\n
সোনা দিয়া হাত কেনে বান্ধায়লি\n
শালুক ফুলের লাজ নাই\n
রাইতে শালুক ফোটে লো\n
রাইতে শালুক ফোটে\n
যার সাথে যার ভালবাসা\n
সেইতো মজা লোটে লো\n
শাওন ও ভাদ্রর মাসে\n
জামাই আদর করে লো\n
জামাই আদর করে\n
ইচ্ছে জামাই করবো আদর\n
দানাতো নাই ঘরে লো\n
আমার জামাই ধান বায়\n
হরিণ ডাঙার মাঠে লো\n
হরিণ ডাঙার মাঠে\n
সোনা দেহে ঘাম ঝরে\n
দুঃখে পরান ফাটে লো \n\n\n\n\n\n

আমার সোনার ময়না পাখি\n
শিল্পীঃ নীনা হামিদ\n
অ্যালবামঃ বিচ্ছেদী\n
সুরকারঃ মোহাম্মদ ওসমান খান\n
গীতিকারঃ মোহাম্মদ ওসমান খান\n\n
\




আমার সোনার ময়না পাখি\n
কোন দেশেতে গেলা উইড়া রে\n
দিয়া মোরে ফাঁকি রে\n
আমার সোনার ময়না পাখি ।।\n
সোনা বরণ পাখিরে আমার\n
কাজল বরণ আঁখি\n
দিবানিশি মন চায়রে\n
বাইন্ধা তরে রাখি রে\n
আমার সোনার ময়না পাখি ।।\n
দেহ দিছি প্রাণরে দিছি\n
আর নাই কিছু বাকী\n
শত ফুলের বাসন দিয়ারে\n
অঙে দিছি মাখি রে\n
আমার সোনার ময়না পাখি ।।\n
যাইবা যদি নিঠুর পাখি\n
ভাসাইয়া মোর আঁখি\n
এ জীবন যাবার কালে রে\n
ও পাখি রে\n
একবার যেন দেখি রে\n
আমার সোনার ময়না পাখি ।। \n\n\n\n\n\n



তারায় তারায় (Taray Taray) - James\n\n

সুন্দরীতমা আমার\n
তুমি নীলিমার দিকে তাকিয়ে\n
বলতে পারো\n
এই আকাশ আমার\n

নীলাকাশ রবে নিরুত্তর\n
মানুষ আমি চেয়ে দেখ\n
নীলাকাশ রবে নিরুত্তর\n
যদি তুমি বল আমি\n
একান্ত তোমার\n

আমি তারায় তারায় রটিয়ে দেব\n
তুমি আমার\n
আমি তারায় তারায় রটিয়ে দেব\n
আমি তোমার\n\n

ক্যামেলিয়া হাতে এই সন্ধায়\n
ভালোবেসে যতখুশি\n
বলতে পারো\n
এই ফুল আমার\n
ফুল শুধু ছড়াবে সৌরভ\n
লজ্জায় বলবে না কিছুই\n
ফুল শুধু ছড়াবে সৌরভ\n
লজ্জায় বলবে না কিছুই\n
ফুল থাকবে নীরব\n\n

আমি তারায় তারায় রটিয়ে দেব\n
তুমি আমার\n
আমি তারায় তারায় রটিয়ে দেব\n
আমি তোমার\n\n

জোছনা লুটালেই\n
তুমি অধিকার নিয়ে\n
বলতে পারো\n
এই জোছনা আমার\n\n

এই চাঁদ খুজবে না উত্তর\n
একবার যদি বল\n
এই চাঁদ খুজবে না উত্তর\n
একবার যদি বল আমাকে\n
আমি থাকবো না নির্বাক\n\n

আমি তারায় তারায় রটিয়ে দেব\n
তুমি আমার\n
আমি তারায় তারায় রটিয়ে দেব\n
আমি তোমার\n\n\n\n\n\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_margin="20dp"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>



    </ScrollView>

</RelativeLayout>
