<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_amiakhum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.debuggers.anew.toura.Amiakhum">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="আমিয়াখুম বান্দরবানের অসাধারণ একটি জলপ্রপাত বা ঝর্ণা। পাথর আর সবুজে ঘেরা পাহাড়ের মধ্য দিয়ে প্রবল বেগে নেমে আসছে জলধারা। দুধসাদা রঙের ফেনা ছড়িয়ে তা বয়ে চলেছে পাথরের গা বেয়ে। নিমেষেই ভিজিয়ে দিচ্ছে পাশের পাথুরে চাতাল। সঙ্গে অবিরাম চলছে জলধারার পতন আর প্রবাহের শব্দতরঙ্গ। লোকালয় ছেড়ে গহিন পাহাড়ের মাঝে এমন দৃশ্য—একবার দেখলে মনের গভীরে গেঁথে থাকবে আজীবন। প্রকৃতি এমন অপার সৌন্দর্যের ডালা সাজিয়ে বসে আছে আমাদের এই সবুজ শ্যামল বাংলায় – বান্দরবানে। বাংলাদেশ-মিয়ানমার সীমান্তের পাশে আমিয়াখুম জলপ্রপাতকে দেখা হচ্ছে বাংলার ভূস্বর্গ হিসেবে। কারো কারো মতে এটা বাংলাদেশের সবচেয়ে সুন্দর জলপ্রপাত। এর অবস্থান বান্দরবানের থানচি উপজেলার দুর্গম নাক্ষিয়ং নামক স্থানে।

বাংলাদেশে এমন ঐশ্বর্যের অবস্থান যারাই দেখে তারাই বিমোহিত হয়ে তাকিয়ে থাকে। পাথুরে পাহাড়ের মাঝে এমন দৃশ্যের সামনে দাঁড়িয়ে সবাই যেন কথা হারিয়ে ফেলে। সেই সঙ্গে হারিয়ে যায় শতকষ্ট স্বীকার করে এখানে আসার সব ক্লান্তি, অবসাদ। বর্ষায় টগবগে যৌবন ফিরে পায় আমিয়াখুম। সুবিশাল জলধারা প্রবল গতিতে নেমে যায়। পাথর কেটে তীব্র বেগে ছুটে চলে নিচের দিকে।
\n
যাওয়ার উপায়ঃ
বান্দরবন থেকে বাস বা জীপে সোজা চলে যাবেন থানচিতে। থানচি যেতে প্রায় ৪/৫ ঘন্টার মতো লাগে। থানচি নেমে প্রধান কাজ হলো একজন গাইড ঠিক করা। এবার থানচি থেকে নৌকা নিয়ে রোমাক্রি বাজারে চলে যান, থানচি থেকে রোমাক্রি প্রতিজন ২০০ টাকা করে তবে টুরিষ্টদের দেখলে রিজার্ভ ৩০০০/৪০০০ হয়ে যায়। যদি থানচি থেকে সকাল সকাল রওয়ানা দেন তাহলে রোমাক্রি নেমে হাটা ধরুন নাফাখুম ঝর্ণার উদ্দেশ্য। প্রায় আড়াই থেকে তিন ঘন্টা হাটলে আপনারা পেয়ে যাবেন নাফাখুম এর দেখা। এখানে কিছুক্ষন ছবি তুলে, বিশ্রাম নিয়ে এবার সাজাই পাড়ার দিকে রওয়ানা হয়ে যান।

নাফাখুম ঝর্ণা থেকে হাটা শুরু করলে ৩/৪ টা ঘন্টার মধ্যেই আপনারা পৌছে যাবেন সাজিয়াপাড়া। সাজিয়াপাড়াতে রাতটুকু কাটিয়ে পরদিন সকাল সকাল উঠে পড়ুন এবং সাজিয়াপাড়া থেকে একজন গাইড নিয়ে রওয়ানা হয়ে যান আমিয়াখুমের উদ্দেশ্যে। এক্ষেত্রে গাইডকে ৫০০ টাকার মত দিতে হবে।

প্রায় তিন থেকে সাড়ে তিনঘন্টা অসাধারণ সব রাস্তা দিয়ে হাটলেই পেয়ে যাবেন আমিয়াখুম ঝর্ণা। আমিয়াখুম দেখে আবার ফিরে চলুন সাজিয়াপাড়া, রাতটুকু সাজিয়াপাড়া কাটিয়ে সকালে আবার আগের রাস্তায় ফিরে আসতে পারেন থানচিতে।
\n
কোথায় থাকবেনঃ
আমিয়াখুম থেকে কাছাকাছি সাজিয়াপাড়া ও জিনাপাড়া অবস্থিত। রাত কাটানোর জন্যে সাজিয়াপাড়ার অথবা জিনাপাড়ার কোন এক বাসায় আশ্রয় নিতে হবে।
\n
গাইডঃ

সাজিয়াপাড়া অথবা জিনাপাড়া থেকে গাইড ভাড়া নিবে ৫০০ টাকা।"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="10dp" />
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
